<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세미 프로젝트</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
       
    
    <script src="http://code.jquery.com/jquery-3.6.1.js"></script>
    
    <!--swiper 의존성-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    <script type="text/javascript">

    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        fieldset{
            border: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
        .search{
            position: absolute;
            width: 2px;
            height: 2px;
            text-indent: -9999px;
            overflow: hidden;
            border: none;
        }
        .inner{
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }
        .header1 .log1{
            display: flex;
            align-items: center;
            justify-content: end;
            height: 30px;
        }

        .header1 .log1 > li > a {
            font-size: 16px;
        }
        .header1 .log1 > li > a {
            margin-left: 10px;
        }

        .header2 > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header2 .formdiv{
            position: relative;
        }
        .header2 .formdiv .btnSearch{
            position: absolute;
            width: 100px;
            height: 40px;
            line-height: 40px;
            top: 0;
            left: 80%;
            background-color: #009539;
            color: azure;
        }
        .header2 .formdiv .textinput{
            width: 400px;
            height: 40px;
            border: 1px solid black;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .icon1 ul {
            font-size: 0;
        }
        .icon1 ul > li {
            display: inline-block;
        }
        .icon1 ul > li + li {
            margin-left: 40px;
        }
        .icon1 ul > li > a{
            font-size: 30px;
        }
        
        .menu{
            border-bottom: 2px solid bla;
            background-color: white;
        }
        .menu > div{
            height: 60px;
        }
        .menu > div > ul{
            display: flex; 
            align-items: center;
            height: 100%;
        }
        .menu > div > ul > li{
            width: 20%;
            text-align: center;
        }
        .menu > div > ul > li > a{
            font-size: 18px;
            font-weight: bold;
        }
        .bottommenu{
            position: absolute;
            z-index: 1;
            display: none;
            width: 100%;
            min-height: 300px;
            padding: 30px;
            box-sizing: border-box;
            border: 1px solid red;
            background-color: white;
        }
        .bottommenu > div.inner {
            width: 100%;
        }
        .bottommenu > div > ul {
            display: flex;
            justify-content: space-between;
        }
        .bottommenu > div > ul > li > a {
            display: block;
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 10px;
            margin-bottom: 30px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
        .bottommenu > div > ul > li {
            width: 30%;
        }
        .bottommenu > div > ul > li > ul > li + li {
            margin-top: 20px;
        }
        .bottommenu > div > ul > li > ul > li > a {
            color: black;
        }
        
        .section1 {
            position: relative;
            z-index: -99;
            padding: 50px 0;
            overflow: hidden;
        }
        
        .visual1{
            max-width: none;
            width: 100%;
            height: 650px;
            border: 1px solid pink;
            background-image: url("image/testpic2.png");
            background-repeat: no-repeat;
            background-size: 1200px;
            background-position: center;
            box-sizing: border-box;
        }
        .visual2{
            max-width: none;
            width: 100%;
            height: 650px;
            border: 1px solid pink;
            background-image: url("image/testpic3.png"); 
            background-repeat: no-repeat;
            background-size: 1200px;
            background-position: center;
            box-sizing: border-box;
        }
        .visual3{
            max-width: none;
            width: 100%;
            height: 650px;
            border: 1px solid pink;
            background-image: url("image/testpic4.png"); 
            background-repeat: no-repeat;
            background-size: 1200px;
            background-position: center;
            box-sizing: border-box;
        }
        .visual4{
            max-width: none;
            width: 100%;
            height: 650px;
            border: 1px solid pink;
            background-image: url("image/testpic.jpg"); 
            background-repeat: no-repeat;
            background-size: 1200px;
            background-position: center;
            box-sizing: border-box;
        }
        .visual5{
            max-width: none;
            width: 100%;
            height: 650px;
            border: 1px solid pink;
            background-image: url("image/testpic6.png");
            background-repeat: no-repeat;
            background-size: 1200px;
            background-position: center;
            box-sizing: border-box;
        } 
        .hotitem {
            margin-top: 80px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 25px;
        }
        .item1 > ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item1 p {
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .img1 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .section4 {
            padding: 50px;
            margin-top: 50px;
            font-size: 0px;
        }
        .section4 ul > li {
            display: inline-block;
            width: 50%;
            height: 200px;
            border: 1px solid #000;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;   
        }
        .section4 .bannerimg{
            width: 100%;
            height: 200px;
            background-size: cover;
        }
        .section4 ul > li > a {
            display: block;
            font-size: 17px;
            color: #fff;
            font-weight: bold;
        }
        .section6 .item1 p{
            margin-bottom: 250px;
        }

        .footer .topfooter{
            border: 1px solid black;
            background-color: #FAF7F0;
        }

        .footer .sns1{
            display: flex;
            align-items: center;
            height: 70px;
        }
        .footer .sns1 li {
            margin-top: 40px;
            margin-left: 15px;
            
        }
        .btmfooter {
            padding: 30px 0;
            box-sizing: border-box;
            background: #FAF7F0;
        }
        .btmfooter li + li {
            margin-top: 10px;
        }
        .footerlog {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            font-size: 40px;
            font-weight: bold;
        }
        .scrollbanner{
            border: 1px solid black;
            border-radius: 15px;
            position: absolute;
            width: 100px;
            height: 280px;
            top: 50%;
            left: 88%;
            background: white;
        }
        .scrollbanner ul{
            border: 1px solid pink;
            text-align: center;
            font-size: 35px;
            padding-bottom: 20px;
        }
        .scrolltop {
            position: absolute;
            top: 60%;
            left: 30%;
            font-size: 40px;
        }
        .scrolldown {
            position: absolute;
            top: 80%;
            left: 30%;
            font-size: 40px;
        }
        .popup-wrap .popup{
            position: absolute;
            top: 50%; 
            left: 15%;
            transform: translate(-50%,-50%);
        }
        .btnclose{
            position: absolute;
            cursor: pointer;
            width: 100%;
            bottom: -15px;
            right: 0;
            background: ivory;
            color: black;
        }
        .hidden{
            /* !important가 붙은 속성은 우선순위를 최상위로 높인다 */
            display: none !important;
        }
      
        
        
        

    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header1">
                <div class="inner">
                    <ul class="log1">
                        <li><a href="#" title="로그인">로그인</a></li>
                        <li><a href="#" title="회원가입">회원가입</a></li>
                        <li><a href="#" title="고객센터">고객센터</a></li>
                    </ul> <!--//log1-->
                </div> <!--//inner-->
            </div> <!--//header1-->
            <div class="header2">
                <div class="inner">
                    <h1><a href="#" class="logo"><img class="image" width="100px;" height="100px" src="./image/semilogo.png"></a></h1>
                    <div class="formdiv">
                        <h2 class="search">검색</h2>
                        <form action="">
                            <fieldset>
                                <legend>
                                    <input type="submit" class="btnSearch" value="검색">
                                    <input type="text" class="textinput" placeholder="검색어를 입력하시오.">
                                </legend>
                            </fieldset>
                        </form>
                    </div> <!--//formdiv-->
                    <div class="icon1">
                        <ul>
                            <li><a href="#" title="배송지등록"><i class="fa-regular fa-paste"></i></a></li>
                            <li><a href="#" title="마이페이지"><i class="fa-regular fa-user"></i></a></li>
                            <li><a href="#" title="장바구니"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        </ul>
                    </div> <!--//icon1-->
                </div> <!--//inner-->
            </div> <!--//header2-->
            <nav class="menu">
                <div class="inner">
                        <ul>
                            <li class="menubtn">
                                <a href="#">
                                    <i class="fa-solid fa-bars" style="color: black; margin: 15px;">
                                    </i>전체 카테고리
                                </a>
                            </li>
                            <li><a href="#">정기배송</a></li>
                            <li><a href="#">샐러드</a></li>
                            <li><a href="#">닭,간,음</a></li>
                            <li><a href="#">이벤트</a></li>
                        </ul>
                        <div class="bottommenu">
                            <div class="inner">
                                <ul>
                                    <li>
                                        <a href="#">정기배송</a>
                                        <ul>
                                            <li><a href="#">2주 식단</a></li>
                                            <li><a href="#">4주 식단</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">샐러드</a>
                                        <ul>
                                            <li><a href="#">데일리 샐러드</a></li>
                                            <li><a href="#">테이스티 샐러드</a></li>
                                            <li><a href="#">파우치 샐러드</a></li>
                                            <li><a href="#">맛보기 세트</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">닭,간,음</a>
                                        <ul>
                                            <li><a href="#">닭가슴살</a></li>
                                            <li><a href="#">만두</a></li>
                                            <li><a href="#">소시지</a></li>
                                            <li><a href="#">간식</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                     </div> <!--//inner-->
            </nav> <!--//nav-->
            </header> <!--//header-->
            
            <section class="section1">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- //slide-->
                            <div class="visual1 swiper-slide"></div>
                            <div class="visual2 swiper-slide"></div>
                            <div class="visual3 swiper-slide"></div>
                            <div class="visual4 swiper-slide"></div>
                            <div class="visual5 swiper-slide"></div>
                        </div> <!--//swiper-wrapper-->
                    </div> <!--//swiper-container-->
            </section> <!--//section1-->
            <section class="section2">
                <div class="inner">
                    <h2 class="hotitem">이달의 핫한 상품</h2>
                    <div class="item1">
                        <ul>
                            <li>
                                <div class="img1">
                                    <a href="#"><image src="./image/hotitem1.jpg" width="200px" height="200px"></image></a>
                                </div>
                                <p>아이템1</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"><image src="./image/hotitem2.jpg" width="200px" height="200px"></image></a>
                                </div>
                                <p>아이템2</p>
                            </li>
                            <li>        
                                <div class="img1">
                                    <a href="#"><image src="./image/hotitem3.jpg" width="200px" height="200px"></image></a>
                                </div>
                                <p>아이템3</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"></a>
                                </div>
                                <p>아이템4</p>
                            </li>
                        </ul>
                    </div> <!--//item1-->
                </div> <!--//inner-->
            </section> <!--//section2-->
            <section class="section3">
                <div class="inner">
                    <h2 class="hotitem">이달의 핫한 샐러드</h2>
                    <div class="item1">
                        <ul>
                            <li>
                                <div class="img1">
                                    <a href="#"><image src="./image/salad1.jpg" width="200px" height="200px"></image></a>
                                </div>
                                <p>샐러드1</p>
                            </li>
                            <li>       
                                <div class="img1">
                                    <a href="#"><image src="./image/salad2.jpg" width="200px" height="200px"></image></a>
                                </div>
                                <p>샐러드2</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"><image src="./image/salad3.jpg" width="200px" height="200px"></image></a>
                                </div>
                                <p>샐러드3</p>
                            </li>
                            <li>                
                                <div class="img1">
                                    <a href="#"><image src="./image/salad4.jpg" width="200px" height="200px"></image></a>
                                </div>
                                <p>샐러드4</p>
                            </li>
                        </ul>
                    </div> <!--//item2-->
                </div> <!--//inner-->
            </section> <!--//section3-->
            <section class="section4">
                <div class="inner">
                    <ul class="banner">
                        <li>
                            <a href="#">
                                <img class="bannerimg" src="./image/semi-banner1.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="bannerimg" src="./image/semi-banner2.png">
                            </a>
                        </li>
                    </ul> <!--banner-->
                </div> <!--inner-->
            </section> <!--section4-->
            <section class="section5">
                <div class="inner">
                    <h2 class="hotitem">헬창을 위한 닭가슴살</h2>
                    <div class="item1">
                        <ul>
                            <li>
                                <div class="img1">
                                    <a href="#"><img src="./image/chicken1.jpg" width="200px" height="200px"></a>
                                </div>
                                <p>닭1</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"><img src="./image/chicken2.jpg" width="200px" height="200px"></a>
                                </div>
                                <p>닭2</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"><img src="./image/chicken3.jpg" width="200px" height="200px"></a>
                                </div>
                                <p>닭3</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"><img src=""></a>
                                </div>
                                <p>닭4</p>
                            </li>
                        </ul>
                    </div> <!--//item3-->
                </div> <!--//inner-->
            </section> <!--//section5-->
            <section class="section6">
                <div class="inner">
                    <h2 class="hotitem">간식도 건강하게!</h2>
                    <div class="item1">
                        <ul>
                            <li>
                                <div class="img1">
                                    <a href="#"><img src="./image/snack1.jpg" width="200px" height="200px"></a>
                                </div>
                                <p>간식1</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"><img src="./image/snack2.jpg" width="200px" height="200px"></a>
                                </div>
                                <p>간식2</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"><img src="./image/snack3.jpg" width="200px" height="200px"></a>
                                </div>
                                <p>간식3</p>
                            </li>
                            <li>
                                <div class="img1">
                                    <a href="#"><img src=""></a>
                                </div>
                                <p>간식4</p>
                            </li>
                        </ul>
                    </div> <!--//item4-->
                </div> <!--//inner-->
            </section> <!--//section6-->
            <footer class="footer">
                <div class="topfooter">
                    <div class="inner">
                        <ul class="sns1">
                            <li><a href="#" title="페이스북"><img src="./image/facebook.icon.png" alt="페이스복"  width="30px" height="30px" alt="페이스북"></a></li>
                            <li><a href="#" title="인스타그램"><img src="./image/insta.icon.png" alt="인스타그램" width="30px" height="30px" alt="인스타그램"></a></li>
                            <li><a href="#" title="카카오톡"><img src="./image/kakao.icon.png" alt="카카오톡" width="30px" height="30px" alt="카카오톡"></a></li>
                            <li><a href="#" title="공지사항"><h3>공지사항</h3></a></li>
                        </ul> <!--//sns1-->
                    </div> <!--//inner-->
                </div> <!--//topfooter-->
                <div class="btmfooter">
                    <div class="inner">
                        <ul>
                            <li>법인명(상호) : 주식회사 이레빌딩 / 대표 : 이현재 / TEL : 010-2226-5523 / FAX : 02-1577-1004 </li>
                            <li>사업자등록번호 : 346-77-00117 / 통신판매업신고번호 : 제2022-서울당산-0005호 사업자정보확인 </li>
                            <li>주소 : 서울 영등포구 선유동2로 57 이레빌딩 / 개인정보관리책임자 : 이현재 / E-Mail : saLuv@gmail.com </li>
                            <li> Copyrightⓒ suLuv.co.kr All rights reserved.</li>
                        </ul>
                        <div id="bottom"></div> <!--리모컨 bottom 버튼 위치 설정완료-->
                        <span class="footerlog"><img class="image" width="150px;" height="150px" src="./image/semilogo.png"></span>
                    </div> <!--//inner-->
                </div> <!--//btmfooter-->
            </footer> <!--//footer-->
            <div class="scrollbanner">
                    <ul class="scroll1">
                        <li>
                            <a href="#"><i class="fa-regular fa-paste"></i></a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                        <li>
                            <a href="#"><img src="./image/noice1.png" alt="공지사항" width="70px" height="70px" ></i></a>
                        </li>
                    </ul> <!--//scroll1-->
                    <span class="scrolltop">
                        <a href="#top"><i class="fa-solid fa-circle-up" style="color: #F57328;"></i></a>
                    </span>
                    <span class="scrolldown">
                        <a href="#bottom"><i class="fa-solid fa-circle-down" style="color: #F57328;"></i></a>
                    </span>
            </div><!--scrollbanner-->
            <div class="popup-wrap">
                <div class="popup">
                        <img src="./image/popup.png">
                   <button type="submit" class="btnclose">닫기</button>
                </div> <!--popup-->
            </div>  <!--popup-wrap-->
    <script>
            // 슬라이드 이미지
                var visual= new Swiper('.swiper-container', {
                    direction:'horizontal',
                    loop:true,    
                    
                autoplay:{
                    delay:2700,
                    },
                
                });
            

             // 메뉴 클릭 이벤트 
            const menubtn = $('.menubtn'); 
            const bottommenu = $('.bottommenu'); 

            menubtn.on('click', function(){
                if ($(this).hasClass('on')) {
                    $(this).removeClass('on');
                    bottommenu.slideUp(); 
                 } 
                 else {
                    $(this).addClass('on');
                    bottommenu.slideDown(); 
                    }
                });

            // 플로팅 배너
            var floatPosition = parseInt($(".scrollbanner").css('top'))
            
            // scroll 인식
            $(window).scroll(function(){
                // 현재 스크롤 위치
                var currentTop =
                $(window).scrollTop();
                var bannerTop = currentTop + floatPosition + "px";

                // 이동 애니메이션
                $(".scrollbanner").stop().animate({
                    "top":bannerTop
                }, 500);

            }).scroll();

            // popup창 닫기 이벤트
            $(function(){

                $(".btnclose").click(function(){
                    $(".popup").addClass("hidden");
                });
            });


    </script>
</body>
</html>