# server
server.port=80

# actuator
management.endpoints.web.exposure.include=beans,mappings,env

# jdbc
server.servlet.context-path=/home
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.username=kh10a
spring.datasource.password=kh10a

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart resolver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB